SET number = RANDOM;
PRINT number;
SET guess = -1;
WHILE(number ~ guess);
    PRINT "Guess a number between 0 and 100!";
    SET guess = <;
    SET cmp = guess;
    SET match = false;
    WHILE (match=false AND cmp = number);
        PRINT "You guessed the number";
        PRINT "The number was: #{number}";
        PRINT number;
        PRINT "BYE";
        SET match = true;
    END;
    WHILE(match = false AND cmp < number);
        PRINT "The number is higher";
        SET cmp = number;
        SET match = true;
    END;
    WHILE(match=false AND cmp > number);
        PRINT "The number is lower";
        SET cmp = number;
    END;
END;